<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Sketchpad</h1>
    </header>
    <div class="info">
      <div class="grid-manager">
        <input type="range" min="1" max="50" value="10" id="slider"/>
        <h3 class="output"></h3>
      </div>
      <div class="drawing-state">
        <h4 id="drawing-state">"hi"</h4>
      </div>
    </div>
    <main>
      <div class="selectors">
        <div class="brush selector">
          <h5>Brush</h5>
          <div class="brush options">
            <div class="brush-size" id="small">small</div>
            <div class="brush-size" id="1">medium</div>
            <div class="brush-size" id="2">large</div>
          </div>
        </div>
        <div class="selector">
          <h5>Mode</h5>
          <div class="options">
            <div class="mode" id="color">color</div>
            <div class="mode" id="rainbow">rainbow</div>
            <div class="mode" id="darken">darken</div>
            <div class="mode" id="lighten">lighten</div>
          </div>
        </div>
      </div>
      <div class="canvas">
        <div class="container"></div>
      </div>
      <div class="color-manipulation">
        <div class="color-adder">
          <div class="color-picker">
            <input type="color" name="color picker" id="color-picker">
          </div>
          <input type="button" value="Add to palette" id="add">
        </div>
        <div class="color-palette">
            <div class="color" id="#ff0000"></div>
            <div class="color" id="#FFA500"></div>
            <div class="color" id="#FFFF00"></div>
            <div class="color" id="#00FF00"></div>
            <div class="color" id="#0000FF"></div>
            <div class="color" id="#000000"></div>
            <div class="color" id="#FFFFFF"></div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
